<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
		<link rel="stylesheet" href="./node_modules/bootswatch/dist/litera/bootstrap.min.css">
		<link rel="stylesheet" href="./node_modules/fullpage.js/dist/fullpage.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/card.css" media="all">
		<title>Admin dashboard</title>
	</head>
	<body>
		<main>
		<div class="row bg-light">
			<h1 class="mx-auto p-3">Admin dashboard</h1>
		</div>
		<div class="container">
			<div class="jumbotron">
				<div class="row mx-auto" id="SomeTable">
					<h1 class="display-4" id="info">Places taken: NaN out of 1000."</h1>
				</div>
				<div class="row mx-auto m-3">
					<a class="btn btn-primary mx-auto" href="./index.html">Go back to the website</a>
				</div>
			</div>
		</div>
		</main>
		<script src="" charset="utf-8"></script>
		<script src = "./node_modules/faker/index.js" type = "text/javascript"></script>
		<script src="./js/bundle.js" charset="utf-8"></script>
	</body>
</html>
