<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
		<link rel="stylesheet" href="./node_modules/bootswatch/dist/litera/bootstrap.min.css">
		<link rel="stylesheet" href="./node_modules/fullpage.js/dist/fullpage.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/card.css" media="all">
		<title>CAMERAPHONICA</title>
	</head>

	<body>
		<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<!-- Navbar -->
			<a class="navbar-brand" href="#"><i id="logo" class="fas fa-camera-retro"></i></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="navbar-nav nav nav-pills mr-auto">
					<li class="nav-item">
						<a class="nav-link menu-links" href="#firstPage" data-menuanchor="firstPage">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu-links" href="#secondPage" data-menuanchor="secondPage">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu-links" href="#3rdPage" data-menuanchor="3rdPage">Newsletter</a>
					</li>
					<li class="nav-item">
						<a class="nav-link menu-links" href="#4thPage" data-menuanchor="4thPage">Premium Pass</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="./logon.html" class="nav-link">Sign in</a></li>
					<li class="nav-item"><a href="./dashboard-admin.html" class="nav-link">Administrator Panel</a></li>
				</ul>
			</div>
		</nav>
		<main>
		<div id="fullpage">
			<!-- Main page -->
			<div class="section" id="section0">
				<!-- Primary page -->
				<div class="intro">
					<div class="container-fluid whiteText">
						<div class="row">
							<div class="col-xl-2"></div>
							<div class="col-xl-8 col-sm-12 align-middle">
								<div class="jumbotron-fluid fadein">
									<img src="./assets/svg/Logo.svg" alt="Logo" class="logobig">
									<h1 class="display-4 text-white">CAMERAPHONICA</h1>
									<p class="h1 text-white">The way you edit movies has changed forever</h>
								</div>
							</div>
							<div class="col-xl-2"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section1">
				<!-- Page with slides -->
				<div class="slide" id="slide1">
					<!-- Slide touting the usage of web technologies -->
					<div class="intro">
						<div class="container">
							<div class="whiteText">
								<div class="row p-5">
									<div class="col-4">
										<a href="#">
											<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered" class="zoomInOnHover">
										</a></div>
										<div class="col-4">
											<a href="#">
												<img src="./assets/img/css3-badge.png" width="63" height="64" alt="CSS3 Powered" title="CSS3 Powered" class="zoomInOnHover">
											</a></div>
											<div class="col-4">
												<a href="#">
													<img src="http://moviemasher.com/media/img/mm-logo-200.png" width="63" height="64" alt="Moviemasher.js powered" title="Moviemasher.js Powered" class="zoomInOnHover">
												</a></div>
								</div>
								<h1>Built on the latest advancements in web technologies</h1>
								<p>No more do you have to worry about expensive video equipment and powerful computers
								to edit your movies, with the power of JavaScript and the powerful Moviemasher.js library we implemented an entire video
								editor into your browser!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slide" id="slide2">
					<!-- slide touting the blockchain -->
					<div class="intro">
						<div class="container">
							<div class="whiteText">
								<img src="./assets/img/ethereum-badge.png" height="300px" alt="CSS3 Powered" title="CSS3 Powered" class="zoomInOnHover mx-auto">
								<h1>Protected with the blockchain</h1>
								<p>Using a fork of the popular cryptocurrency Ethereum, we created a bulletproof anti-piracy and anti-scam security formula! Your data will always stay safe!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slide" id="slide3">
					<!-- Slide touting support for codecs -->
					<div class="intro">
						<div class="container">
							<div class="whiteText">
								<img src="./assets/img/redlogo.png" height="300px" alt="CSS3 Powered" title="CSS3 Powered" class="logobig zoomInOnHover mx-auto">
								<h1>Unparallelled support</h1>
								<p>CAMERAPHONICA has support for many formats and codecs, including proprietary ones, like RED&trade;</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section2">
				<!-- Page with newsletter -->
				<div class="intro">
					<div class="container">
						<div class="row">
							<h1 class="mx-auto whiteText display-1">Newsletter</h1>
						</div>
						<div class="row whiteText">
							<div class="col-lg-8 col-sm-12 p-4">
								<p>If you'd like to be notified about this project in the future, be sure to sign up using the form on the left.</p>
								<p>This will give you access to your very own CAMERAPHONICA account, as well as a discount for the Beta Pass!</p>
								<p>Don't wait! We only have 1000 places in the beta!</p>
								<p>If you don't like waiting, scroll down and donate $25 to our company!</p>
								<p id="places">Places in beta left: NaN out of 1000</p>
								<div class="progress">
									<div id="progress-bar" class="progress-bar progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="1000"></div>
								</div>
							</div>
							<form class="col-lg-4 col-sm-12">
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
									<small id="emailHelp" class="form-text text-muted whiteText">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#warning">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section3">
				<!-- Page with Premium Pass -->
				<div class="container">
					<div class="row whiteText">
						<h1 class="mx-auto">Premium Pass</h1>
					</div>
					<div class="row whiteText">
						<p class="mx-auto">Don't want to wait? Got money burning a hole in your pocket? Please, go ahead and give us your money! (minimal donation: $25)</p>
					</div>
					<div class="row">
						<div class="mx-auto">
							<form class="credit-card">
								<div class="form-body">
									<!-- Amount of money -->
									<input type="number" class="card-number" min=25 placeholder="Amount (in dollars)">
									<!-- Card Number -->
									<input type="text" class="card-number" placeholder="Card Number">

									<!-- Date Field -->
									<div class="date-field">
										<div class="month">
											<select name="Month">
												<option value="january">January</option>
												<option value="february">February</option>
												<option value="march">March</option>
												<option value="april">April</option>
												<option value="may">May</option>
												<option value="june">June</option>
												<option value="july">July</option>
												<option value="august">August</option>
												<option value="september">September</option>
												<option value="october">October</option>
												<option value="november">November</option>
												<option value="december">December</option>
											</select>
										</div>
										<div class="year">
											<select name="Year">
												<option value="2016">2016</option>
												<option value="2017">2017</option>
												<option value="2018">2018</option>
												<option value="2019">2019</option>
												<option value="2020">2020</option>
												<option value="2021">2021</option>
												<option value="2022">2022</option>
												<option value="2023">2023</option>
												<option value="2024">2024</option>
											</select>
										</div>
									</div>

									<!-- Card Verification Field -->
									<div class="card-verification">
										<div class="cvv-input">
											<input type="text" placeholder="CVV">
										</div>
										<div class="cvv-details">
											<p>3 or 4 digits usually found <br> on the signature strip</p>
										</div>
									</div>


									<!-- Buttons -->
									<button type="button" class="proceed-btn" data-toggle="modal" data-target="#paymentdone"><a href="#">Proceed</a></button>
									<button type="button" class="paypal-btn" data-toggle="modal" data-target="#paymentdone"><a href="#">Pay With</a></button>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
		</main>
		<div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="warning" aria-hidden="true">
			<!-- Modal -->
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Finished!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Account created! Click the button below to move to your account dashboard!
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<a href="logon.html" class="btn btn-primary">Go to dashboard</a>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="paymentdone" tabindex="-1" role="dialog" aria-labelledby="paymentdone" aria-hidden="true">
			<!-- Second modal -->
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Check your E-mail</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Please check your email address for confirmation.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script src="./node_modules/fullpage.js/dist/fullpage.min.js"></script>
		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
		<script src="./node_modules/popper.js/dist/popper.min.js"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/masking-input.js" data-autoinit="true"></script>
		<script type="text/javascript">
			var myFullpage = new fullpage('#fullpage', {
				menu: '#menu',
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				autoScrolling: true,
				licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
			});
$(".fadein").ready(function() {
	$(".fadein").hide().fadeIn(1000);
});
jQuery(document).trigger("enhance");
		</script>
		<script src="./js/randomBar.js" charset="utf-8"></script>
	</body>

</html>
